<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EE.CollisionSystem\EE.CollisionSystem.csproj" />
    <ProjectReference Include="..\EE.GameObjectSystem\EE.GameObjectSystem.csproj" />
    <ProjectReference Include="..\EE.PhysicsSystem\EE.PhysicsSystem.csproj" />
  </ItemGroup>

</Project>
