<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Physics\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EE.CollisionSystem\EE.CollisionSystem.csproj" />
    <ProjectReference Include="..\EE.GameObjectSystem\EE.GameObjectSystem.csproj" />
  </ItemGroup>

</Project>
