<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EE.AbilitySystem\EE.AbilitySystem.csproj" />
    <ProjectReference Include="..\EE.HealthSystem\EE.HealthSystem.csproj" />
    <ProjectReference Include="..\EE.InputSystem\EE.InputSystem.csproj" />
    <ProjectReference Include="..\EE.PhysicsSystem\EE.PhysicsSystem.csproj" />
    <ProjectReference Include="..\EE.PoolingSystem\EE.PoolingSystem.csproj" />
    <ProjectReference Include="..\EE.SpriteRendererSystem\EE.SpriteRendererSystem.csproj" />
    <ProjectReference Include="..\EE.StateSystem\EE.StateSystem.csproj" />
    <ProjectReference Include="..\MainMenuSystem\EE.MainMenuSystem.csproj" />
  </ItemGroup>

</Project>
