.R.....R....R....R....R...R.....R..R....
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#...................P..................#
#......................................#
#......................................#
#.....E..........................E.....#
#......................................#
#......................................#
#......................................#
________________________________________
########################################